{
  "name": "claude-dashboard",
  "version": "1.2.0",
  "description": "Comprehensive status line with context usage, API rate limits, and cost tracking",
  "author": {
    "name": "uppinote"
  },
  "repository": "https://github.com/uppinote20/claude-dashboard",
  "license": "MIT",
  "keywords": [
    "statusline",
    "context",
    "rate-limits",
    "cost",
    "i18n"
  ]
}
